server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Anjali@2102

app.jwtSecret= mysecret
app.jwtExpirationMs= 604800

skip.url = signin,login,signup
